{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${default}",
                "${workspaceFolder}/libs/libft",
                "${workspaceFolder}/srcs/utils",
                "${workspaceFolder}/srcs/structure/scene",
                "${workspaceFolder}/srcs/parsing",
                "${workspaceFolder}/srcs/structure/scene/canvas",
                "${workspaceFolder}/srcs/structure/scene/camera",
                "${workspaceFolder}/srcs/structure/vec3",
                "${workspaceFolder}/srcs/structure/scene/ambient",
                "${workspaceFolder}/srcs/structure/scene/world",
                "${workspaceFolder}/srcs/structure/scene/world/object",
                "${workspaceFolder}/srcs/structure/scene/world/object/sphere",
                "${workspaceFolder}/srcs/structure/scene/world/light",
                "${workspaceFolder}/srcs/parsing/parsing_utils",
                "${workspaceFolder}/srcs/structure/scene/world/object/cylinder",
                "${workspaceFolder}/srcs/structure/scene/world/object/plane"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++98",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}