{
	"files.associations": {
		"get_next_line.h": "c",
		"bi_lst.h": "c",
		"enum.h": "c",
		"scene.h": "c",
		"parsing_utils.h": "c",
		"ambient.h": "c",
		"canvas.h": "c",
		"world.h": "c",
		"camera.h": "c",
		"object.h": "c",
		"algorithm": "c",
		"chrono": "c",
		"limits": "c",
		"ratio": "c"
	}
}